<html>
  <head>
    <meta charset="UTF-8" />
    <title>ruler</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      .wrapper {
        position: fixed;
        padding: 10px;
        min-width: 300px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }

      #model {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 100%">
      <div class="wrapper">
        <div id="info" style="width: 100%; padding: 10px">
          <label for="longitude">中心经度: </label><input type="text" id="longitude" value="121.498" />
          <label for="latitude">中心纬度: </label><input type="text" id="latitude" value="31.2402" />
          <label for="level">LOD层级: </label><input type="text" id="level" value="15" />
          <label for="width">长度: </label><input type="text" id="width" value="8000" />
          <label for="height">宽度: </label><input type="text" id="height" value="5000" />
          <label for="maximumTilesNumber">最大瓦片数限制: </label><input type="text" id="maximumTilesNumber" value="40" />
        </div>
        <div>
          <select name="maps" id="maps" class="ui dropdown">
            <option value="esri">ESRI World Imagery</option>
            <option value="tianditu">天地图</option>
            <option value="openstreetmap">OpenStreetMap</option>
          </select>
        </div>
        <div>
          <label for="token">天地图Token</label
          ><input type="text" id="token" value="" />
          <button id="loadmap" type="button" class="ui button blue">点击加载地图</button>
        </div>
      </div>
      <div class="wrapper-right">
        <label id="progress"></label>
      </div>
      <div id="model"></div>
    </div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/dev/modeloapi-3.7-lts.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
