<html>

<head>
    <meta charset="UTF-8">
    <link href="../../assets/css/semantic.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .buttons-wrapper {
            padding: 10px;
            width: 250px;
            min-width: 250px;
        }

        .buttons-wrapper .button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .wrapper {
            padding: 10px;
            width: 300px;
            min-width: 300px;
        }

        .wrapper label {
            margin: 0 0 .28571429rem 0;
            color: rgba(0, 0, 0, .87);
            font-size: 1rem;
            font-weight: 700;
        }

        .wrapper-right label {
            color: rgba(0, 0, 0, .87);
            font-size: 1rem;
            font-weight: 700;
            position: fixed;
            top: .68571429rem;
            right: 1rem;
            margin: 0;
            padding: 0;
        }

        #model {
            width: calc(100% - 250px);
        }
    </style>
</head>

<body>
    <div class="buttons-wrapper">
        <button class="ui button" id="top">switch to top view</button>
        <button class="ui button" id="bottom">switch to bottom view</button>
        <button class="ui button" id="front">switch to front view</button>
        <button class="ui button" id="back">switch to back view</button>
        <button class="ui button" id="left">switch to left view</button>
        <button class="ui button" id="right">switch to right view</button>

        <button class="ui button" id="default">switch to default view</button>
    </div>
    <div id="model"></div>

    <div class="wrapper-right">
        <label id="progress">Loading: 0</label>
    </div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/dev/modeloapi-1.0-lts.js"></script>
    <!-- <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-1.0-lts.js"></script> -->
    <!-- <script src="/modeloapi.js"></script> -->
    <script src="index.js"></script>
</body>

</html>