<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>effects</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../../assets/css/range.css" />
    <script src="../../assets/js/range.js"></script>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      #model {
        width: calc(100% - 300px);
      }

      .form-wrapper {
        width: 300px;
        min-width: 300px;
      }

      .range-wrapper {
        position: relative;
        margin: 10px;
      }

      .min,
      .max,
      .ui.range {
        position: absolute;
      }

      .min {
        right: 190px;
      }

      .max {
        right: 0;
      }

      .ui.range {
        left: 100px;
        top: 0;
        width: 160px;
      }

      .wrapper {
        padding: 10px;
        width: 300px;
        min-width: 300px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }

      #toolWrapper {
        width: 320px;
        height: 100%;
        padding: 10px;
      }
      
      #model {
        width: calc(100% - 300px);
      }
    </style>
  </head>

  <body>
    <div class="form-wrapper">
      <div class="ui toggle checkbox" style="margin-top:12px; margin-left:10px;">
        <input id="highlight" type="checkbox" name="public" />
        <label>highlight</label>
      </div>

      <div class="range-wrapper">
        <label>intensity</label>
        <span class="min">0</span><span class="max">1</span>
        <div class="ui range" id="intensity"></div>
      </div>

      <div class="range-wrapper">
        <label>radius</label>
        <span class="min">0</span><span class="max">5</span>
        <div class="ui range" id="radius"></div>
      </div>

    </div>
    <div id="model"></div>

    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.8-lts.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
