<html>


<head>
    <meta charset="UTF-8">
    <title>Modelo API sample (Ruler)</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
        }

        #model {
            width: calc(100% - 300px);
        }

        .form-wrapper {
            width: 300px;
            padding: 10px;
        }

        .right-click {
            color: rgba(0, 0, 0, .87);
            font-size: .92857143em;
            font-weight: 700;
            cursor: pointer;
        }

        .wrapper label {
            margin: 0 0 .28571429rem 0;
            color: rgba(0, 0, 0, .87);
            font-size: 1rem;
            font-weight: 700;
        }

        .wrapper-right label {
            color: rgba(0, 0, 0, .87);
            font-size: 1rem;
            font-weight: 700;
            position: fixed;
            top: .68571429rem;
            right: 1rem;
            margin: 0;
            padding: 0;
        }

        #result {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <form class="ui form">
            <div class="one field">
                <div class="field">
                    <label>Ruler type</label>
                    <select class="ui dropdown" id="rulertype">
                        <option>Type</option>
                        <option value="0">Accumulate</option>
                        <option value="1">Point to Point</option>
                        <option value="2">Point Line</option>
                        <option value="3">Point to Points</option>
                        <option value="4">Angle</option>
                        <option value="5">Area</option>
                    </select>
                    <select class="ui fluid search dropdown" id="unit" style="margin-top: 10px;" disabled>
                        <option>Unit</option>
                        <option value="0">m</option>
                        <option value="1">cm</option>
                        <option value="2">feet</option>
                        <option value="3">inches</option>
                    </select>
                </div>
            </div>
        </form>
        <div class="right-click">Right click to reset measurement</div>
        <div class="ui message" id='result'>
        </div>
    </div>
    <div id="model"></div>
    <div class="wrapper-right">
        <label id="progress">Loading: 0</label>
    </div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/dev/modeloapi-1.0-lts.js"></script>
    <!-- <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-1.0-lts.js"></script> -->
    <!-- <script src="/modeloapi.js"></script> -->
    <script src="index.js"></script>
</body>

</html>