<html>
  <head>
    <meta charset="UTF-8" />
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      .buttons-wrapper {
        padding: 10px;
        width: 250px;
        min-width: 250px;
      }

      .buttons-wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .buttons-wrapper .button {
        display: block;
        width: 100%;
        margin-top: 10px;
      }

      .wrapper {
        padding: 10px;
        width: 300px;
        min-width: 300px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }
    
      .thumbnail {
        position:relative;
        width:100px;
        height:100px;
        left: 0px;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        box-shadow: 4px 4px 4px #888888;    
      }

      #model {
        width: calc(100% - 250px);
      }
    </style>
  </head>

  <body>
    <div class="buttons-wrapper">
      <label id="element">Element selected: N/A</label>
      <button type="button" class="ui button white" id="random-color">Assign Random Color</button>
      <button type="button" class="ui button white" id="reset-texture">Reset Texture</button>
      <div id="thumbnail1" class = "thumbnail" style="background-image: url('texture.jpg'); ">Click to <br>Change Textures</div>
      <div id="thumbnail2" class = "thumbnail" style="background-image: url('texture 2.jpg'); ">Click to <br>Change Textures</div>
      <div id="thumbnail3" class = "thumbnail" style="background-image: url('texture 3.jpg'); ">Click to <br>Change Textures</div>
    </div>
    <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>

    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.8-lts.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="index.js"></script>
    <script></script>
  </body>
</html>
