<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>explode-view</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      .buttons-wrapper {
        padding: 10px;
        width: 160px;
        min-width: 160px;
      }
      
      .buttons-wrapper .button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      .wrapper {
        padding: 10px;
        width: 300px;
        min-width: 300px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }
      
      #model {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="buttons-wrapper">
      <input type="button" id="explode" value="Explode" class="ui primary button" />
      <input type="button" id="restore" value="Restore" class="ui primary button" />
    </div>
    
    <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.2-lts.js"></script>
    <script src="index.js"></script>
  </body>
</html>
