<html>

<head>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            display: flex;
        }
        #model{
            width: calc(100% - 300px);
        }
        .checkbox-wrapper{
            width: 300px;
            min-width: 300px;
            padding: 10px;
        }
        .checkbox-wrapper label{
            margin: 0 0 .28571429rem 0;
            color: rgba(0,0,0,.87);
            font-size: 1rem;
            font-weight: 700;
        }
        .ui.checkbox{
            margin-bottom: 10px;
        }
        .wrapper {
          padding: 10px;
          width: 300px;
          min-width: 300px;
        }
        .wrapper label{
          margin: 0 0 .28571429rem 0;
          color: rgba(0,0,0,.87);
          font-size: 1rem;
          font-weight: 700;
        }
        .wrapper-right label{
          color: rgba(0,0,0,.87);
          font-size: 1rem;
          font-weight: 700;
          position: fixed;
          top: .68571429rem;
          right: 1rem;
          margin: 0;
          padding: 0;
        }
    </style>
</head>

<body>
    <div class="checkbox-wrapper">
        <div class="ui checkbox">
            <input type="checkbox" id="e1" name="example" checked>
            <label id="l1">Make my profile visible</label>
        </div>
        <div class="ui checkbox">
            <input type="checkbox" id="e2" name="example" checked>
            <label id="l2">Make my profile visible</label>
        </div>
        <div class="ui checkbox">
            <input type="checkbox" id="e3" name="example" checked>
            <label id="l3">Make my profile visible</label>
        </div>
        <div class="ui checkbox">
            <input type="checkbox" id="e4" name="example" checked>
            <label id="l4">Make my profile visible</label>
        </div>
        <div class="ui checkbox">
            <input type="checkbox" id="e5" name="example" checked>
            <label id="l5">Make my profile visible</label>
        </div>
        <div class="ui checkbox">
            <input type="checkbox" id="e6" name="example" checked>
            <label id="l6">Make my profile visible</label>
        </div>
        <div class="ui checkbox">
            <input type="checkbox" id="e7" name="example" checked>
            <label id="l7">Make my profile visible</label>
        </div>
    </div>
    <div class="wrapper-right">
        <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/dev/modeloapi-1.0-lts.js"></script>
    <!-- <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-1.0-lts.js"></script> -->
    <!-- <script src=/modeloapi.js></script>  -->
    <script src=index.js></script>
</body>

</html>