<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modelo API Sample(model-viewer)</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }
      
      #model {
        height: 100%;
        width: 100%;
      }

      .buttons-wrapper .button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      .buttons-wrapper {
        position:absolute;
        top:9px;
        left:9px;
      }
    </style>
  </head>

  <body>
      <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <div class="buttons-wrapper">
      <button class="ui button" id="region-select">region-select</button>
    </div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.8-lts.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
